<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/volcan"
            android:id="@+id/imagenprincipalq"
            >
        </ImageView>

    </FrameLayout>

    <com.example.usuario.testapplication.widget.TypeFacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conociendo el universo"
        android:gravity="bottom"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="430dp"
        android:textSize="30sp"
        android:layout_marginLeft="3dp"
        app:typeface="fonts/Roboto-Light.ttf"

        />


    <Button
        android:id="@+id/buttonAccess"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:textAlignment="gravity"
        android:text="@string/ingresar"
        android:elevation="50dp"
        android:gravity="center"
        android:onClick="access"
        android:theme="@style/MyButtons"/>


</RelativeLayout>
